<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleshoppy-add address</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            background: var(--main-bg-color);
            /* opacity:0.5; */
            background: url('img/image3.jpg')no-repeat center center/cover;
            font-family: 'Lato', 'lucida-fax';
            /* position: absolute;
            z-index: -1; */
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 158px;
            height: 60px;
            padding: 0 25px;

        }

        .logo img:hover {
            cursor: pointer;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 6px;
            background: transparent;
            /* padding:5px; */

            /* transition:0.5s; */
        }

        nav ul li a:hover {
            /* font-weight: 550; */
            text-decoration: underline;

            /* background-color:rgb(123, 124, 126); */

        }

        .search {
            display: flex;
            align-items: center;
        }

    .search input {
            width: 25vw;
            height: 27px;
            border: none;
            border-radius: 10px;
            margin: 0 16px 0 56px;
            padding: 0 12px;
        }

        .btn1{
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            padding: 5px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }

        .search button:hover {
            cursor: pointer;
            background-color: rgb(221, 219, 219);

        }

        .loginPage {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 70px;
            /* margin-right:20px; */
        }

        .loginPage a {
            text-decoration: none;
            /* font-size:1.2em; */
            /* border:2px solid; */
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 5px;
            border-radius: 8px;
        }

        .loginPage a:hover {
            background-color: rgb(228, 228, 228);
            font-weight: bold;
        }

        /* body {
            background-color: rgb(18, 17, 17);
        } */


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: url("bgimg3.jfif") no-repeat center center/cover; */

        }

        .container::before {
            content: "";
            position: absolute;
            background: url("img/image34.jpg");
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 1;
            top: 0px;
            left: 0px;
        }

        h2 {
            margin: 20px 0 20px 0;
            color: rgb(246, 244, 244)
        }

        .loginForm {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            height: 80vh;
            border: 2px solid rgb(35, 33, 33);
            /* background-color: wheat; */
            border-radius: 10px;
            background: url("img/image34.jpg")no-repeat ;
            opacity: 1.5;

        }


        .inputBox {
            width: 40%;
        }

        input {
            width: 300px;
            margin-left: 30px;
            margin-bottom: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        select {
            margin-left: 30px;

        }

        textarea {
            border-radius: 5px;
            width: 240px;
            margin-top: 10px;
            margin-left: 30px;

        }

        span {
            margin-left: 10px;
            font-size: 17px;
            color: rgb(255, 255, 255);
            /* position :absolute; */
            /* left:0; */
            /* margin-bottom:10px;
            pointer-events: none;
            transition:0.5s; */

        }
        /* .loginForm .inputBox input:focus~span {
            color:red;
            font-size:12px;
            transform:translate(-10px);
        } */

        label {
            color: white;
            margin-left: 10px;
        }

        .btn {
            /* color:white; */
            width: 60px;
            padding: 6px;
            margin-top: 20px;
            margin-left: 100px;
            border-radius: 5px;
            border: 1px solid;

        }

        .btn:hover {
            background-color: rgb(190, 211, 231);
            cursor: pointer;
            font-weight:bold;
        }

        .footer {
            margin: 10px;
            margin-top: 30px;
            font-size: 17px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navBar" id="navBar">
            <div class="logo"><img src="img/eleshoppy.png" alt="Eleshoppy logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>

            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button class="btn1">Search</button>
            </div>
            <div class="loginPage"><a href="loginPage.html">Address</a></div>

        </nav>
    </header>
    <div class="container">
        <h2>Add Your Address</h2>
        <div class="loginForm">
            <form action="address.php" method="post">
                <div class="inputBox">
                    <span>Name:</span>
                    <input type="text" name="name" required placeholder="Enter full name">
                </div>
                <div class="inputBox">
                    <span>email:</span>
                    <input type="email" name="email" required placeholder="Enter email">
                </div>
                <div class="inputBox">
                    <span> Phone:</span>
                    <input type="number" name="phone" required placeholder="Enter phone number">
                </div>
                <div class="inputBox">
                    <span> Pincode:</span>
                    <input type="number" name="pincode" required placeholder="7-digit pin code">
                </div>
                <div class="inputBox">
                    <span>District:</span>
                    <input type="text" name="district" required placeholder="district">

                </div>
                <div class="inputBox">
                    <span>Town/Locality:</span>
                    <input type=" text" required placeholder="town/locality" name="locality">
                </div>
                <div class="inputBox">
                    <span>Address type:</span>
                    <select name="addresstype" id="address type" value="">
                        <option>Work</option>
                        <option>Home</option>
                    </select>
                </div>
                <!-- <span>Address:</span> -->
                <!-- <label for="textarea">Address:</label>
                <textarea name="" id="address" cols="30" rows="3" placeholder="Enter Address" required></textarea> -->

                <!-- <input type="submit" name="" value="Send" required placeholder="Send"> -->
                <div class="button">


                    <span> <input class="btn" type="submit"></span>
                    <span> <input class="btn" type="reset"></span>
                </div>

            </form>
        </div>
        <div class="footer" align="center">
            <p>&copy; copyright 2023 to eleshoppy.com | All rights reserved!</p>
        </div>
    </div>
</body>

</html>