<!DOCTYPE html>
<html>
<head>
  <title>EleShoppy-Login Form</title>
  <style>
    body{
        background:url("img/image34.jpg");
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top:100px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:white;
      
    }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <form action="connect.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter email" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required>

      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
