<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleshoppy- Online Shopping Website</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family:'poppins', sans-serif;
    margin:0;
    padding:0;
    scroll-padding-top:2rem;
    scroll-behavior:smooth;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;

}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
}
img{
    width:100%;

}
body{
    color:var(--text-color);
}
.container{
    max-width: 1068px;
    width:100%;
    margin:auto;

}
section{
    padding:4rem 0 3rem;
}

/* header */
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:var(--bg-color);
    box-shadow:0 3px 4px hsl(0 4% 15% / 10%);
    z-index:100;
}
.nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:20px 0;
}
.logo{
    font-size:1.3rem;
    color:var(--text-color);
    font-weight:600;
}
#cart-icon{
    font-size:1.7rem;
    cursor:pointer;
}

/* cart */
.cart{
    position:fixed;
    top:0;

    right:-100%;

    width:360px;
    min-height:100vh;
    padding:20px;
    background:var(--bg-color);
    box-shadow:-2px 0 4px hsl(0 4% 15% / 10%);
    transition:0.3s ease-in-out;
}
.cart.active{
    right:0;
}
.cart-title{
    text-align:center;
    font-size:1.5rem;
    font-weight:600;
    margin-top: 2rem;
}
.cart-box{
    display:grid;
    grid-template-columns: 32% 50% 18%;
    align-items:center;
    gap:1rem;
    margin-top:1rem;
}
.cart-img{
    width:100px;
    height:100px;
    object-fit: contain;
    /* padding:10px; */
}
.detail-box{
    display:grid;
    row-gap:0.5rem;
}
.cart-product-title{
    font-size:1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight:500;
    
}
.cart-quantity{
    border:1px solid var(--text-color);
    outline-color: var(--main-color);
    width:2.4rem;
    text-align:center;
    font-size:1rem;

}
.cart-remove{
    font-size:24px;
    color:var(--main-color);
    cursor:pointer;
}
.total{
    display:flex;
    justify-content:flex-end;
    margin-top:1.5rem;
    border-top:1px solid var(--text-color);
}
.total-title{
    font-size:1rem;
    font-weight:600;
}
.total-price{
    margin-left:0.5rem;
}
.btn-buy{
    display:flex;
    margin:1.5rem auto 0 auto;
    padding:8px 18px;
    border:none;
    background: var(--main-color);
    color:var(--bg-color);
    font-size:1rem;
    font-weight:500;
    cursor:pointer;
}
.btn-buy:hover{
    background:rgb(199, 26, 26);
}

#close-cart{
    position:absolute;
    top:1rem;
    right:0.8rem;
    font-size:2rem;
    color:var(--text-color);
    cursor:pointer;
}

.section-title{
    font-size:1.5rem;
    font-weight:600;
    text-align:center;
    margin-bottom:1.5rem;
}
.shop{
    margin-top:2rem;
}

/* .shop-content */
.shop-content{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px,auto));
    gap:1.5rem;
}
.product-box{
    position:relative;

}
.product-box:hover{
    padding:6px;
    /* border:1px solid var(--text-color); */
    border-radius:10px;
    transition:0.4s;
    /* background-color:rgb(187, 245, 245); */
}
.product-img{
    width:90%;
    height:auto;
    margin-bottom:0.5rem;
    background-color: rgb(210, 230, 247);
}
.product-title{
    font-size:1.1rem;
    font-weight:600;
    text-transform:uppercase;
    margin-bottom:0.5rem;
}
.price{
    font-weight:500;
}
.add-cart{
    position:absolute;
    bottom: 5px;
    right:20px;
    background:var(--text-color);
    color:var(--bg-color);
    padding:10px;
    cursor:pointer;
}
.add-cart:hover{
    background:hsl(249, 32%, 17%);
}



@media(max-width:1080px){
    .nav{
        padding:15px;

    }
    section{
        padding:3rem 0 2rem;
    }
    .container{
        margin:0 auto;
        width:90%;

    }
    .shop{
        margin-top:2rem !important;
    }
}
@media(max-width:500px){
    .nav{
        padding:11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px;
    }
}
@media(max-width:360px){
    .shop{
        margin-top:1rem !important;
    }
    .cart{
        width:280px;
    }
}

    </style>
</head>
<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <div class="nav container">
            <!-- <a href="#" class="logo"><img src="/img/eleshoppy.png" width="200px"></a> -->
            <a href="#" class="logo">EleShoppy</a>
            <i class="bx bx-shopping-bag" id="cart-icon"></i>
            <!-- cart -->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!-- content -->
                <div class="cart-content">
                   
                </div>
                <!-- Total -->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>

                <!-- buy button -->
                <button type="button" class="btn-buy">Buy Now</button>
                <!-- cart close -->
                <i class="bx bx-x" id="close-cart"></i>
            </div>
        </div>
    </header>

    <!-- shop -->
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!-- content -->
        <div class="shop-content">
            <!-- box 1-->
            <div class="product-box">
                <img src="img/iphone.png" alt="" class="product-img">
                <h2 class="product-title">Iphone 13pro </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 2-->
             <div class="product-box">
                <img src="img/airpods.png" alt="" class="product-img">
                <h2 class="product-title">Airpods pro </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 3-->
             <div class="product-box">
                <img src="img/gaming.png" alt="" class="product-img">
                <h2 class="product-title">Xbox console </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 4-->
             <div class="product-box">
                <img src="img/pc.png" alt="" class="product-img">
                <h2 class="product-title">asus rog pc </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 5-->
             <div class="product-box">
                <img src="img/dslr.png" alt="" class="product-img">
                <h2 class="product-title">Nikon D5600 </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 6-->
             <div class="product-box">
                <img src="img/monitor.png" alt="" class="product-img">
                <h2 class="product-title">LG 4k monitor </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 7-->
             <div class="product-box">
                <img src="img/washingmachine.png" alt="" class="product-img">
                <h2 class="product-title">Whirlpool wm </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
             <!-- box 8-->
             <div class="product-box">
                <img src="img/powerbank.png" alt="" class="product-img">
                <h2 class="product-title">Samsung powerbank </h2>
                <span class="price">$100</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

        </div>
    </section>

    <!-- javaScript link -->

    <script src="js/script.js"></script>
</body>
</html>