<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EleShoppy-Service page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            color:white;
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif */

        }
        body{
            background:url('img/image34.jpg');
        }

        header {
            background: var(--main-bg-color);
            /* opacity:0.5; */
            background: url('img/image3.jpg') center center/cover;
            font-family: 'Lato', 'lucida-fax';
            /* position: absolute;
            z-index: -1; */
        }

        nav {
            display: flex;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 148px;
            height: 60px;
            padding: 0 25px;

        }

        .logo img:hover {
            cursor: pointer;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 6px;
            background: transparent;
            /* padding:5px; */

            /* transition:0.5s; */
        }

        nav ul li a:hover {
            /* font-weight: 550; */
            text-decoration: underline;

            /* background-color:rgb(123, 124, 126); */

        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            width: 25vw;
            height: 27px;
            border: none;
            border-radius: 10px;
            margin: 0 16px 0 56px;
            padding: 0 12px;
        }

        .search>button {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            padding: 5px;
            border: none;
            border-radius: 10px;
            background-color: rgb(241, 227, 227);
            color:black;
        }

        .search button:hover {
            cursor: pointer;
            background-color: rgb(175, 172, 172);

        }

        .loginPage {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 70px;
            /* margin-right:20px; */
        }

        .loginPage a {
            text-decoration: none;
            /* font-size:1.2em; */
            /* border:2px solid; */
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 5px;
            border-radius: 8px;
        }

        .loginPage a:hover {
            background-color: rgb(228, 228, 228);
            font-weight: bold;
        }




        .container{
            width:100%;
            height:100vh;
            padding:0 8%;

        }
        .container h1{
            text-align: center;
            padding-top:4%;
            margin-bottom: 60px;
            font-weight:600;
            position:relative;
        }
        .container h1::after{
            content: "";
            background:#303ef7;
            width:150px;
            height:5px;
            position:absolute;
            bottom:-5px;
            left:50%;
            transform:translate(-50%);


            
        }
        .row{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
            grid-gap:30px;
        }
        .service{
            text-align:center;
            padding:25px 10px;
            border-radius:5px;
            font-size:14px;
            cursor:pointer;
            background:transparent;
            transition: transform 0.5s, background 0.5s;
        }
        .service i{
            font-size:40px;
            color:rgb(112, 112, 232);
        }
        .service h2{
            font-weight:600;
            margin-bottom:8px;
        }
        .service:hover{
            background-color:#2a36e8;
            color:#fff;
            transform:scale(1.05);
        }
        .service:hover i{
            color:#fff;
        }
        footer div{
            text-align: center;
            padding:6px;
            background-color:black;
            color:white;
            /* font-size:1em; */
        }

    </style>
    <script src="https://kit.fontawesome.com/60fe7dc09b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navBar" id="navBar">
            <div class="logo"><img src="img/eleshoppy.png" alt="Eleshoppy logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="service.html">Services</a></li>

            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here">
                <button class="btn btn1">Search</button>
            </div>
            <div class="loginPage"><a href="loginPage.html">Address</a></div>

        </nav>
    </header>
    <div class="container">
        <h1>Our Services</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-laptop-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-chart-line"></i>
                <h2>Marketing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-mobile-alt"></i>
                <h2>App Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                <h2>Accounting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div><div class="service">
                <i class="fa-solid fa-id-badge"></i>
                <h2>payrole</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-network-wired"></i>
                <h2>Networking</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-hand-sparkles"></i>
                <h2>Graphics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
            <div class="service">
                <i class="fa-solid fa-chart-pie"></i>
                <h2>Data Analysis</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore?</p>

            </div>
        </div>
    </div>
    <footer>
        <div>
            &copy; Copyright @EleShoppy.com 2023 | All rights reserved!
        </div>
    </footer>
</body>
</html>